[gd_scene load_steps=8 format=3 uid="uid://waic0mjlsfy1"]

[ext_resource type="PackedScene" uid="uid://duxv21xnjkro6" path="res://Assets/Paddle.tscn" id="1_ilq27"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_qpaqf"]
[ext_resource type="PackedScene" uid="uid://cd6e7xq0mf16u" path="res://Assets/Ball.tscn" id="2_yxd82"]
[ext_resource type="PackedScene" uid="uid://bq5uwqfcvim4x" path="res://Assets/Wall.tscn" id="3_n68qh"]
[ext_resource type="Script" path="res://Scores.gd" id="5_5n5dl"]
[ext_resource type="Theme" uid="uid://ne82vxlb05pk" path="res://Assets/label_font.tres" id="6_jlhv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skc88"]
size = Vector2(35.2227, 19.1429)

[node name="Game" type="Node2D"]
script = ExtResource("1_qpaqf")
MAX_SCORE = 3

[node name="Paddle" parent="." instance=ExtResource("1_ilq27")]
position = Vector2(21, 102)
is_human = true

[node name="Paddle2" parent="." instance=ExtResource("1_ilq27")]
position = Vector2(1259, 361)

[node name="Ball" parent="." instance=ExtResource("2_yxd82")]
position = Vector2(640, 360)

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.99187, 1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(649, -17)
scale = Vector2(36.8229, -1.75)
shape = SubResource("RectangleShape2D_skc88")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 757)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(649, -17)
scale = Vector2(36.8229, -1.75)
shape = SubResource("RectangleShape2D_skc88")

[node name="Wall1" parent="." instance=ExtResource("3_n68qh")]
position = Vector2(-150, -4)
disable_mode = 2

[node name="Wall2" parent="." instance=ExtResource("3_n68qh")]
position = Vector2(1430, 745)
rotation = 3.14159

[node name="Scores" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_5n5dl")

[node name="P1Score" type="Label" parent="Scores"]
layout_mode = 2
offset_top = 20.0
offset_right = 639.0
offset_bottom = 43.0
scale = Vector2(1.0008, 1)
theme = ExtResource("6_jlhv0")
text = "0"
horizontal_alignment = 1

[node name="P2Score" type="Label" parent="Scores"]
layout_mode = 2
offset_left = 647.0
offset_top = 20.0
offset_right = 1279.0
offset_bottom = 43.0
theme = ExtResource("6_jlhv0")
text = "0"
horizontal_alignment = 1

[connection signal="body_entered" from="Wall1" to="." method="_on_paddle1_miss"]
[connection signal="body_entered" from="Wall2" to="." method="_on_paddle2_miss"]
