[gd_scene load_steps=14 format=3 uid="uid://waic0mjlsfy1"]

[ext_resource type="PackedScene" uid="uid://duxv21xnjkro6" path="res://Assets/Paddle.tscn" id="1_ilq27"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_qpaqf"]
[ext_resource type="PackedScene" uid="uid://cd6e7xq0mf16u" path="res://Assets/Ball.tscn" id="2_yxd82"]
[ext_resource type="PackedScene" uid="uid://bq5uwqfcvim4x" path="res://Assets/Wall.tscn" id="3_n68qh"]
[ext_resource type="Script" path="res://Scripts/Scores.gd" id="5_5n5dl"]
[ext_resource type="Theme" uid="uid://ne82vxlb05pk" path="res://Assets/label_font.tres" id="6_jlhv0"]
[ext_resource type="Texture2D" uid="uid://8tckxcyx5wap" path="res://Assets/pause-solid.svg" id="7_s1bso"]
[ext_resource type="Script" path="res://Scripts/Pause.gd" id="8_73dv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skc88"]
size = Vector2(35.2227, 19.1429)

[sub_resource type="Theme" id="Theme_pfofv"]
default_font_size = 100

[sub_resource type="Theme" id="Theme_nb6kg"]
default_font_size = 60

[sub_resource type="Theme" id="Theme_lxl20"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_hteqr"]
default_font_size = 70

[node name="Game" type="Node2D"]
script = ExtResource("1_qpaqf")
MAX_SCORE = 3

[node name="Paddle" parent="." instance=ExtResource("1_ilq27")]
position = Vector2(21, 102)
is_human = true

[node name="Paddle2" parent="." instance=ExtResource("1_ilq27")]
position = Vector2(1259, 361)
ai_type = 4
UPDATE_INTERVAL = 10

[node name="Ball" parent="." instance=ExtResource("2_yxd82")]
position = Vector2(640, 360)
start_speed = 1000

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.99187, 1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(649, -17)
scale = Vector2(36.8229, -1.75)
shape = SubResource("RectangleShape2D_skc88")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 757)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(649, -17)
scale = Vector2(36.8229, -1.75)
shape = SubResource("RectangleShape2D_skc88")

[node name="Wall1" parent="." instance=ExtResource("3_n68qh")]
position = Vector2(-150, -4)
disable_mode = 2

[node name="Wall2" parent="." instance=ExtResource("3_n68qh")]
position = Vector2(1430, 745)
rotation = 3.14159

[node name="Scores" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 126.0
script = ExtResource("5_5n5dl")

[node name="P1Score" type="Label" parent="Scores"]
layout_mode = 2
offset_top = 20.0
offset_right = 639.0
offset_bottom = 43.0
scale = Vector2(1.0008, 1)
theme = ExtResource("6_jlhv0")
text = "0"
horizontal_alignment = 1

[node name="P2Score" type="Label" parent="Scores"]
layout_mode = 2
offset_left = 647.0
offset_top = 20.0
offset_right = 1279.0
offset_bottom = 43.0
theme = ExtResource("6_jlhv0")
text = "0"
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1283.0
offset_bottom = 723.0

[node name="GameOverText" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 240.0
offset_top = 156.0
offset_right = 1046.0
offset_bottom = 293.0
theme = SubResource("Theme_pfofv")
theme_type_variation = &"HeaderLarge"
text = "Game Over"
horizontal_alignment = 1

[node name="WhoWon" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 233.0
offset_top = 391.0
offset_right = 1039.0
offset_bottom = 474.0
theme = SubResource("Theme_nb6kg")
theme_type_variation = &"HeaderMedium"
text = "PX is the winner"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 518.0
offset_top = 490.0
offset_right = 760.0
offset_bottom = 545.0
theme = SubResource("Theme_lxl20")
text = "Click to restart"

[node name="Pause" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 1200.0
offset_top = 11.0
offset_right = 1269.0
offset_bottom = 80.0
icon = ExtResource("7_s1bso")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_73dv8")

[node name="PauseMenu" type="Control" parent="Pause"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLabel" type="Label" parent="Pause/PauseMenu"]
layout_mode = 0
offset_left = 395.0
offset_top = 190.0
offset_right = 906.0
offset_bottom = 283.0
theme = SubResource("Theme_hteqr")
text = "Paused"
horizontal_alignment = 1

[connection signal="property_list_changed" from="." to="Scores" method="update_score"]
[connection signal="body_entered" from="Wall1" to="." method="_on_paddle1_miss"]
[connection signal="body_entered" from="Wall2" to="." method="_on_paddle2_miss"]
[connection signal="button_up" from="GameOver/Restart" to="." method="restart_game"]
[connection signal="button_up" from="Pause/Pause" to="Pause/Pause" method="_on_button_up"]
